\contentsline {chapter}{\numberline {1}Running instructions}{2}
\contentsline {paragraph}{}{2}
\contentsline {chapter}{\numberline {2}Introduction}{3}
\contentsline {section}{\numberline {2.1}Aim}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2.2}Requirements:}{3}
\contentsline {paragraph}{}{3}
\contentsline {chapter}{\numberline {3}Description}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {3.1}base.py}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {3.2}session.py}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {3.3}Reddit.py}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {3.4}storyview.py}{4}
\contentsline {paragraph}{}{4}
\contentsline {chapter}{\numberline {4}Testing}{5}
\contentsline {section}{\numberline {4.1}How we Tested}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {4.2}Tests}{5}
\contentsline {chapter}{\numberline {5}Problems encountered }{10}
\contentsline {paragraph}{}{10}
\contentsline {chapter}{\numberline {6}How we worked as a team}{11}
\contentsline {paragraph}{}{11}
\contentsline {chapter}{\numberline {7}Conclusion}{12}
\contentsline {paragraph}{}{12}
\contentsline {chapter}{\numberline {8}References}{13}
\contentsline {paragraph}{}{13}
